; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep+
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
framework = arduino
board_build.filesystem = littlefs

[env:ESP32]
platform = espressif32
board = esp32dev
lib_deps = 
	fastled/FastLED@^3.7.8
	dawidchyrzynski/home-assistant-integration@^2.1.0
	adafruit/RTClib@^2.1.4
	mathieucarbou/ESPAsyncWebServer@^3.3.12
	mathieucarbou/AsyncTCP@^3.2.8
	ayushsharma82/ElegantOTA@^3.1.5
