; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32

[env]
upload_speed = 921600
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = deep
framework = arduino
board_build.filesystem = littlefs
monitor_filters = default, time, esp32_exception_decoder
lib_deps = 
	fastled/FastLED@^3.7.8
	https://github.com/mplogas/arduino-home-assistant.git
	adafruit/RTClib@^2.1.4
	mathieucarbou/ESPAsyncWebServer@^3.3.12
	mathieucarbou/AsyncTCP@^3.2.8

[env:ESP32-debug]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32dev
debug_tool = esp-prog
upload_protocol = esp-prog
build_type = debug

[env:ESP32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.07/platform-espressif32.zip
board = esp32dev
build_type = release
#build_type = debug